<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Taobao agency</title>
  <style type="text/css">
  
      body
    {
     margin: 0;
     padding: 0;
     padding-top: 30px;
     text-align: center;
    }
    #centered
    {
     width: 974px;
     text-align: left;
     border: 0px;
     padding: 0;
     margin: 0 auto;
    } 
  
    .taobao_desc {
    width: 974px;
    text-align: left;
    padding-left: 0px;
    color: #6D6D6D;
     }
     
    #menu {
      position: relative;
      padding-top: 10px;
      text-align: right;
      font-size: 14pt;
      font-style: italic;
     
    }
    
    #recent_sells {
       height: 115px;
    }
     
    #three_steps {
    width: 973px;
    background-color: #f2f2f2;
    color: #000000;
    height: 530px;
    border-top: dashed 1px grey;
    border-bottom: dashed 1px grey;
    }
    
    #three_steps .title{
      padding-left: 10px;
      padding-top: 5px;
      font-size: 11pt;
    }
    
div.send_btn {
height: 18px;
width: 61px;
margin:0;
padding:0;
background-image:url("images/send_btn_over.jpg");
}

div.send_btn a, div.send_btn a:link, div.send_btn a:visited {
display:block;
}

div.send_btn img {
width:100%;
height:100%;
border:0;
}

div.send_btn a:hover img {
visibility:hidden;
}
  
.button {
    font-size: 9pt;
    color: white;
    border-bottom: 1px solid #ff8800;
    border-right: 1px solid #ff8800;
    background: #ffb200;
}

.button:hover {
    background: #ff9e00;
}    
    
#aboutus{
  background: #f2f2f2;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  width: 905px;
  padding-left: 20px;
  margin-left: 20px;
  font-size: 11pt;
  padding-top: 30px;
  padding-bottom: 30px;
-moz-box-shadow: 3px 3px 14px #eaeaea;
-webkit-box-shadow: 3px 3px 4px #f00;
box-shadow: 3px 3px 14px #eaeaea;
}

#aboutus p{
padding-left: 20px;
padding-right: 40px;
}

/* Footer */

#footer {
	height: 30px;
	margin: 0 auto;
        margin-top: 30px;
        padding-top: 20px;
	padding: 0px 0 15px 0;
	background: #ffffff;
        border-top: solid 1px #e2e2e2;
	font-family: Arial, Helvetica, sans-serif;
	 clear: both;
         overflow: hidden;
         position: relative;
}

#footer p {
	margin: 0;
	padding-top: 0px;
	line-height: normal;
	font-size: 10pt;
	/*text-transform: uppercase;*/
	text-align: left;
	color: #7C7C7C;
}

#footer a {
	color: #7C7C7C;
}

#legal {	
    float: left;
    height: 20px;
    line-height: 8px;
    margin: 10px 0 0 0px;
    padding-left: 20px;
    width: 230px;
}

#legal_ie {
    float: left;
    height: 20px;
    line-height: 8px;
    margin: 10px 0 0 0px;
    padding-left: 180px;
    width: 230px;
}
.social {
    float: right;
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 25px;
    width: 125px;
    font-size: 10pt;
    border-right: 1px solid #e2e2e2;
}

.social img{
	padding-right: 5px;
	border: 0px;
	
}

#skype{
    float: right;
    margin-top: 0px;
    padding-top: 5px;
    padding-left: 20px;
    padding-bottom: 25px;
    width: 155px;
    font-size: 10pt;
    color: #f4a73b;
    font-style: italic;
}

#skype a{
text-decoration: none;
  color: #f4a73b;
}

#skype img{
  padding-left: 10px;
	padding-right: 5px;
        padding-top: 10px;
        margin-top: 5px;
        margin-bottom: -5px;
	border: 0px;	
}

 
 
 
  </style>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18612170-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script language="JavaScript" type="text/javascript">
<!--
function checkform ( form )
{

  if (form.email.value == "") {
    alert( "Please enter your email address." );
    form.email.focus();
    return false ;
  }
    if (form.item_desc.value == "") {
    alert( "Please enter your email address." );
    form.email.focus();
    return false ;
  }
      if (form.item_desc.value == "Example: "I'd like to find Chinese cats with fluffy tales"") {
    alert( "You don't want to look for that!" );
    form.email.focus();
    return false ;
  }

  return true ;
}
//-->
</script>
  
</head>
<body>

<div id="centered">
   <div id="header" style="width: 960px;">
     <div>
       <img src="images/shopinchina_logo1.jpg" align="left"/>
     <div>
     <div id="menu">
      Delivery &nbsp;    Payment  &nbsp;  FAQ  &nbsp;  About us
     </div>  
   </div>
     

     
   <div class="taobao_desc">
    
      <img src="images/shopinchina_banner1.jpg" />
     <div style="padding-left: 20px; padding-bottom: 20px;"> 
     <p>
        <h3>How much does it take to receive the goods?</h3>
        Normally it's 2-3 weeks starting from the date you make the cash transfer.
     </p>
     <p>
        <h3>Which delivery services do you use?</h3>
        We send products using <b>China Post</b> or <b>EMS</b> (30% discount).
     </p>
     </div>


    <div id="aboutus">
      <table>
        <tr>
          <td>
          <div style="margin-left: -37px; padding-top: 5px;"><img src="images/aboutus.gif"></div>
          </td>
          <td>
            <p><b>Shop in China</b> is a service, which helps people from different countries buy Chinese goods from China without knowing Chinese and without having Chinese credit card.
          Thus our aim is to let everybody enjoy awesome stuff at lower prices.</p>
          </td>
        </tr>
      </table>
    </div>

   <div id="footer">      

        <!--[if IE]><div id="legal_ie"><![endif]-->
        <!--[if !IE]--><div id="legal"><!--[endif]-->

              <p>Shop in China © 2012</p>
            </div><!-- /#legal or /#legal_ie-->
          <div id="skype"> 
              <a href="skype:shopinchina?chat">Online consultant<img src="images/skype.png" alt="Send a message" title="Send a message"/></a>
              
              


              
              
          </div> 
          <div class="social"> 
              <a href="http://twitter.com/shop_in_china"><img src="images/twitter.png"/></a>
              <a href="http://youli.co/atom.xml"><img src="images/atom.png"/></a>
              <a href="http://facebook.com/palamar4uk"><img src="images/facebook.png"/></a>
              <a href="http://weibo.com/youli86"><img src="images/weibo.png" /></a>  
          </div>

</div>
<!-- end #footer -->   


<br />
</div>


</div>
</body>
</html>
        
        
